# iot-lab-1

./: .gitignore  README.md  pom.xml
src/main/java/hr/fer/iot/: App.java  Message.java  StoredMessage.java
src/test/java/hr/fer/iot/: AppTest.java
